.sidebar {
  border-right: solid 1px #DDD;
  float: left;
  margin-right: 20px;
  position: fixed;
  left: -300px;
  bottom: 0px;
  top: 0px;
  background-color: #FFF;
  -webkit-transition: .5s ease;	

  &:hover {
    left: 0px;
    -webkit-transition: .5s ease;	
  }

  h5, p, sup {
    text-align: center !important;
    display: block;
    margin: 0;
  }

  p {
    margin-top: -10px;
    font-size: 15pxb
  }

  img {
    height: 150px;
    width: 150px;
    border-radius: 100%;
    border: solid 3px #96AA48;
    margin: 0 auto;
    display: block;
    -webkit-transition: ease 1s;

    &:hover {
      border-color: #FF1412;
      -webkit-transition: ease 1s;
    }
  }

  ol {
    li {
      margin: 0;
      padding: 0;
      a {
        padding: 0;
        margin: 0;
        display: block;
        color: initial;
        text-decoration: none;
        border-right: solid 5px #FF1412;
        border-bottom: solid 1px #CCC;
        height: 30px;
        line-height: 30px;
        padding-left: 7px;
        padding-right: 7px;

        &:visited {
          border-color: #96AA48;
        }
      }
    }
  }
}

div.content {
  h1 {
    font-size: 3.0rem
  }

  h2 {
    font-size: 2.5rem;
  }
  > div {
    padding: 10px;
  }

  a {
    color: #3949D4;
  }

  ul {
    list-style: initial;
    padding-left: 20px;
    margin-top: -15px;

    li {
      margin: 3px;
    }
  }

  blockquote {
    background-color: #DDD;
    width: 500px;
    padding: 15px;
    padding-bottom: 1px;
    color: #666;
    display: inline-block;
  }

  pre {
    font-size: 13px;
  }

  code {
    background-color: #272822;
    padding: 2px;
    border-radius: 3px;
    color: #DFDFDF;
  }
}

.night {
  background-color: #0A0905;
  color: #C5C9B8;

  * {
    background-color: #0A0905;
    color: #C5C9B8 !important;
  }

  hr {
    border-color: #C5C9B8;
  }
}

img {
  float: left;
  margin-right: 10px;
}
